body{
    margin: 0;
    background-color: #f2f2f2;
}

.navbar ul{
    list-style-type: none;
}

nav{
    background-color: white;
    height: 80px;
    display: inline-block;
    width: 100%;
    height: auto;
}


.navbar a{
    text-decoration: none;
    color: black;
    padding: 15px;
    display: block;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    font-family: sans-serif;
}

li {
    transition: all 0.2s ease-in-out;
}

li:hover{
    background-color: rgb(185, 185, 185);
}


#logo {
    text-align: left;
    font-family: sans-serif;
    font-size: 30px;
    display: inline;
}

#logo.active {
    text-align: left;
    font-family: sans-serif;
    font-size: 30px;
    display: inline;
    color: red;
}
.primary-nav{
    display: flex;
    flex: 1;
    align-items: center;
}

.secondary-nav{
    margin-left: auto;
}

li{
    display: inline-block;
}



#logo:hover {
    color: black;
}

#logo:hover.active {
    color: rgb(255, 255, 255);
}
section{
    margin-top: 200px;
    display: grid;
    
        justify-content: center;
}

.hero{
    height: 500px;
    width: 500px;
    border: solid 3px grey;
    border-radius: 5%;
    display: inline-block;
    margin: 1.5%;
    min-height: 20vh;
    padding: 5px;
}
#badminton {
    width: 500px;
    display: inline-block;
}

div {
    display: inline-block;
}

h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: 50px;
    margin-bottom: 5px;
    width: 300px;
}

.main-header.active {
    text-align: center;
    font-family: sans-serif;
    font-size: 50px;
    margin-bottom: 5px;
    color: red;
}
.info {
    height: fit-content;
    width: 400px;
    display: inline-block;
    padding-bottom: 300px;
    margin-left: 50px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}
.contact-info {
    text-align: center;
}
/* Line 112-145 are inspired by W3Schools */
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
  input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

  input[type=submit]:hover {
    background-color: #4b4b4b;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left: 23vw;
    font-family: Arial, Helvetica, sans-serif;
  }

  .item-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    margin-top: 100px;
    justify-items: center;
  }

  .item-container a{
    width: 100%;
    height: 100%;
  }

  .item-images img{
    width: 500px;

  }

.portfolio-item{
    width: 100%;
    height: 100%;
    }
    

    .link-image:hover {
        animation: zoomAnimation .3s;
}
@keyframes zoomAnimation{
    0%,50%,100%{
        transform: scale(100%);
    }
    25%{
        transform: scale(102%);
    }
    50%{
        transform: scale(105%);
    }
}

@media screen and (max-width:1600px) {
    .item-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:650px){
    .item-images img{
        width: 250px;
    }
}

@media screen and (max-width:1300px) {
    .item-container{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 950px){
    .primary-nav{
        flex-direction: column;
    }

    .secondary-nav{
        margin-left: 0;
    }
}

@media screen and(max-width: 950px){
    h1{
        margin-bottom: 20px;
        font-size: 30px;
    }
}

.info-image{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.info-text{
    max-width: 40vw;
}

.info-image img{
    width: 30vw;
}




    
